<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/vakitlerFragment"
        android:icon="@drawable/ic_clock"
        android:title="@string/nav_vakitler" />
    <item
        android:id="@+id/kibleFragment"
        android:icon="@drawable/ic_compass"
        android:title="@string/nav_kible" />
    <item
        android:id="@+id/ayarlarFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_ayarlar" />
</menu>
